<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordOptions</class>
 <widget class="QGroupBox" name="PasswordOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Password options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,1">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Le&amp;ngth:</string>
       </property>
       <property name="buddy">
        <cstring>passLength</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="passLength">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>characters.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="uppercase">
       <property name="text">
        <string>&amp;Upper case letters (A, B, C, ...)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="underline">
       <property name="text">
        <string>Unde&amp;rline (_)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="lowercase">
       <property name="text">
        <string>&amp;Lower case Letters (a, b, c, ...)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="space">
       <property name="text">
        <string>S&amp;pace ( )</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="digits">
       <property name="text">
        <string>&amp;Digits (0, 1, 2, ...)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="brackets">
       <property name="text">
        <string>&amp;Brackets ({, }, [, ], &lt;, &gt;, (, ))</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="minus">
       <property name="text">
        <string>&amp;Minus (-)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="specials">
       <property name="text">
        <string>Sp&amp;ecials (!,@, #, ...)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="uniCharacters">
       <property name="text">
        <string>Un&amp;icode (non-ASCII) specials</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>A&amp;lso include:</string>
       </property>
       <property name="buddy">
        <cstring>include</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="include">
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string/>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>Polish special characters: ĄĆĘŁŃÓŚŹŻąćęłńóśźż</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>German special characters: ÄÖÜäöüß</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Exclu&amp;de:</string>
       </property>
       <property name="buddy">
        <cstring>exclude</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="exclude"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Unicode (non-ASCII) characters and specials make passwords more secure, but not every service that requires a password processes those without problems. If you try to type such password manually, it might not be possible as many unicode characters are not included in most keyboard layouts.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>passLength</tabstop>
  <tabstop>uppercase</tabstop>
  <tabstop>underline</tabstop>
  <tabstop>lowercase</tabstop>
  <tabstop>space</tabstop>
  <tabstop>digits</tabstop>
  <tabstop>specials</tabstop>
  <tabstop>minus</tabstop>
  <tabstop>brackets</tabstop>
  <tabstop>uniCharacters</tabstop>
  <tabstop>include</tabstop>
  <tabstop>exclude</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>uppercase</sender>
   <signal>toggled(bool)</signal>
   <receiver>PasswordOptions</receiver>
   <slot>setDirty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lowercase</sender>
   <signal>toggled(bool)</signal>
   <receiver>PasswordOptions</receiver>
   <slot>setDirty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>digits</sender>
   <signal>toggled(bool)</signal>
   <receiver>PasswordOptions</receiver>
   <slot>setDirty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>underline</sender>
   <signal>toggled(bool)</signal>
   <receiver>PasswordOptions</receiver>
   <slot>setDirty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>653</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>space</sender>
   <signal>toggled(bool)</signal>
   <receiver>PasswordOptions</receiver>
   <slot>setDirty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>specials</sender>
   <signal>toggled(bool)</signal>
   <receiver>PasswordOptions</receiver>
   <slot>setDirty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brackets</sender>
   <signal>toggled(bool)</signal>
   <receiver>PasswordOptions</receiver>
   <slot>setDirty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>650</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minus</sender>
   <signal>toggled(bool)</signal>
   <receiver>PasswordOptions</receiver>
   <slot>setDirty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uniCharacters</sender>
   <signal>toggled(bool)</signal>
   <receiver>PasswordOptions</receiver>
   <slot>setDirty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>include</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>PasswordOptions</receiver>
   <slot>setDirty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exclude</sender>
   <signal>textChanged(QString)</signal>
   <receiver>PasswordOptions</receiver>
   <slot>setDirty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>613</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>648</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setDirty()</slot>
 </slots>
</ui>
