<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordChangeDialog</class>
 <widget class="QDialog" name="PasswordChangeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Change password</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Password:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="password1">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="show">
       <property name="text">
        <string>Show</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Repeat password:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="password2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="generate">
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PasswordChangeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PasswordChangeDialog</receiver>
   <slot>passwordAccepted()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>password2</sender>
   <signal>textEdited(QString)</signal>
   <receiver>PasswordChangeDialog</receiver>
   <slot>checkPassword2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>password1</sender>
   <signal>textEdited(QString)</signal>
   <receiver>PasswordChangeDialog</receiver>
   <slot>checkPassword2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>passwordAccepted()</slot>
  <slot>checkPassword2()</slot>
 </slots>
</ui>
