<RCC>
    <qresource prefix="/kdbx/icons/16x16">
        <file>C00.png</file>
        <file>C01.png</file>
        <file>C02.png</file>
        <file>C03.png</file>
        <file>C04.png</file>
        <file>C05.png</file>
        <file>C06.png</file>
        <file>C07.png</file>
        <file>C08.png</file>
        <file>C09.png</file>
        <file>C10.png</file>
        <file>C11.png</file>
        <file>C12.png</file>
        <file>C13.png</file>
        <file>C14.png</file>
        <file>C15.png</file>
        <file>C16.png</file>
        <file>C17.png</file>
        <file>C18.png</file>
        <file>C19.png</file>
        <file>C20.png</file>
        <file>C21.png</file>
        <file>C22.png</file>
        <file>C23.png</file>
        <file>C24.png</file>
        <file>C25.png</file>
        <file>C26.png</file>
        <file>C27.png</file>
        <file>C28.png</file>
        <file>C29.png</file>
        <file>C30.png</file>
        <file>C31.png</file>
        <file>C32.png</file>
        <file>C33.png</file>
        <file>C34.png</file>
        <file>C35.png</file>
        <file>C36.png</file>
        <file>C37.png</file>
        <file>C38.png</file>
        <file>C39.png</file>
        <file>C40.png</file>
        <file>C41.png</file>
        <file>C42.png</file>
        <file>C43.png</file>
        <file>C44.png</file>
        <file>C45.png</file>
        <file>C46.png</file>
        <file>C47.png</file>
        <file>C48.png</file>
        <file>C49.png</file>
        <file>C50.png</file>
        <file>C51.png</file>
        <file>C52.png</file>
        <file>C53.png</file>
        <file>C54.png</file>
        <file>C55.png</file>
        <file>C56.png</file>
        <file>C57.png</file>
        <file>C58.png</file>
        <file>C59.png</file>
        <file>C60.png</file>
        <file>C61.png</file>
        <file>C62.png</file>
        <file>C63.png</file>
        <file>C64.png</file>
        <file>C65.png</file>
        <file>C66.png</file>
        <file>C67.png</file>
        <file>C68.png</file>
        <file>r.png</file>
        <file>x.png</file>
        <file>i.png</file>
        <file>n.png</file>
        <file>s.png</file>
        <file>o.png</file>
    </qresource>
</RCC>
