<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EntryVersionsDialog</class>
 <widget class="QDialog" name="EntryVersionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Entry versions</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTreeView" name="treeView">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="show">
       <property name="text">
        <string>Show</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="restore">
       <property name="text">
        <string>Restore</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="erase">
       <property name="text">
        <string>Erase</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>show</sender>
   <signal>clicked()</signal>
   <receiver>EntryVersionsDialog</receiver>
   <slot>showCurrentItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>604</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>EntryVersionsDialog</receiver>
   <slot>showItem(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showCurrentItem()</slot>
  <slot>showItem(QModelIndex)</slot>
 </slots>
</ui>
